{
  "name": "grer",
  "version": "1.0.0",
  "description": "Jornal do IFPI",
  "main": "index.js",
  "scripts": {
    "build": "sass src/main/resources/static/sass/:src/main/resources/static/css/",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "sass": "^1.77.6"
  },
  "devDependencies": {
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
